@import "normalize.css/normalize.css"
@import url("https://fonts.googleapis.com/css2?family=Asap:wght@400;500&family=Space+Mono:wght@400;700&display=swap")

html
    height: auto
    min-height: 100%
    font-family: 'Space Mono', monospace

body
    height: 100%

a
    text-decoration: none
    color: inherit
