@tailwind base
@tailwind components
@tailwind utilities

@font-face
    font-family: 'Space Mono'
    font-style: normal
    font-weight: 400
    font-display: swap
    src: url("../assets/fonts/space-mono.woff2") format('woff2')
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

@font-face
    font-family: 'Space Mono'
    font-style: normal
    font-weight: 700
    font-display: swap
    src: url("../assets/fonts/space-mono-700.woff2") format('woff2')
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

html, body
    height: 1px
    min-width: 300px
    min-height: 100vh

#__next, #hh-space
    height: 100vh

#hh-main
    min-height: 100%
    height: auto !important

@layer base
    html
        -webkit-tap-highlight-color: transparent
        scroll-behavior: smooth

.hh-section
    min-height: 600px
    height: 100vh
    max-height: 800px