.hero
    padding-top: calc( 80px + 1rem )
    position: relative
    background-blend-mode: multiply
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    min-height: 720px
    padding-bottom: 1rem

    @screen md
        max-height: 800px
        height: 100vh
