// some variables to control nav toggling
$navitem-count: 5
$navitem-duration-gap: 150ms

// --------------------------------------------------

$over-opacity-open: 0ms // duration 400
$navbar-bg-color: $over-opacity-open + 300ms // duration 300ms
$navbar-height-expand: $navbar-bg-color + 100ms // duration 200ms

$navitem-start-open: $navbar-height-expand + 400ms
$navitem-end-open: $navitem-start-open + ($navitem-count - 1) * $navitem-duration-gap

$contact-mail-appear: $navitem-end-open + 400ms // duration 200ms

// -------------------------------------------------

$contact-mail-disappear: 400ms // duration 200ms

$navitem-start-close: $contact-mail-disappear + 400ms
$navitem-end-close: $navitem-start-close + ($navitem-count - 1) * $navitem-duration-gap

$navbar-height-collapse: $navitem-end-open + 400ms
$over-opacity-close: $navbar-height-collapse + 400ms
