@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap')

.preloader
    @apply select-none will-change-transform fixed top-0 right-0 w-full h-full bg-white flex items-center justify-center z-50 shadow-sm

.preloaderLeave
    opacity: 0

.progress
    position: fixed
    top: 0
    height: 100%
    background-color: #000

.animatedProgress
    animation-name: moveProgress
    animation-duration: 4s
    animation-fill-mode: forwards
    animation-iteration-count: infinite

.color
    position: fixed
    top: 50%
    left: 50%
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    transform: translate(-50%, -50%)
    color: #000
    z-index: 50
    opacity: 1
    @apply font-sourceCodePro
    transition-property: opacity
    transition-duration: 300ms

.prepareLeave
    transition-delay: .2s
    opacity: 0

.animatedColor
    animation-name: colorProgress
    animation-duration: 4s
    animation-fill-mode: forwards
    animation-iteration-count: infinite

@keyframes moveProgress
    0%
        width: 0%
        left: 0
    50%
        left: 0
        width: 100%
    100%
        left: 100%
        width: 0%

@keyframes colorProgress
    0%
        color: #000
    50%
        color: #FFF
    100%
        color: #000
